<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi P치gina Web Simple</title>
    <style>
        body {
            font-family: "Time New Roman", sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #8d1970;
            color: #dabd19;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Voces de la Moda</h1>
</header>

<main>
    <p>Bienvenido a mi p치gina web. Donde encontrar치s las mejores entrevistas de Moda.</p>
    <p>Dise침adores y empresarios.</p>
</main>

<footer>
    <p>Derechos de autor &copy; 2024. Todos los derechos reservados.</p>
</footer>

</body> Paloma ROCA 
</html>

